BASEURL                         = http://adactin.com/HotelAppBuild2/

XLS_DATA                        = Input-Data/TestData.xls

SCREENSHOT                      = Output/

CHROME_DRIVER			        = Input-Data/chromedriver.exe

IE_DRIVER		                = Input-Data/IEDriverServer.exe

USERS_LIST                      = 0